* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Archivo Narrow', sans-serif;
}

nav {
    height: 80px;
    background: #3e8ed0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

h1 {
    font-size: 5rem;
}

.logo {
    color: #3e8ed0;
    font-size: 1.5 rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2 rem;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #FFFFFF;
}

.hero {
    background: #3e8ed0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    padding: 3rem calc((100vw - 1300px) /2);
}

.column-left {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    color: #FFFFFF;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #3e8ed0;
    background: #FFFFFF;
    cursor: pointer;
    border-radius: 50px;
}

button a {
    color: #3e8ed0;
}

button:hover {
    position: relative;
    bottom: 1px;
    left: 1px;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}